\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}todos de processamento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}T\IeC {\'e}cnicas mais usadas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problemas t\IeC {\'\i }picos}{4}}
\@setckpt{descricao}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
}
