\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Histograma}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma da imagem}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{code/01\textendash hist.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equaliza\IeC {\c c}\IeC {\~a}o do Histograma}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma equalizado}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{code/02\textendash eq\textendash hist.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convers\IeC {\~a}o para escala cinza}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem convertida para escala cinza}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{code/03\textendash cinza.py}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rotacionamento de imagens}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagem rotacionada em sentido anti-hor\IeC {\'a}rio}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagem rotacionada em sentido hor\IeC {\'a}rio}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{code/04\textendash rotacao.py}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Redimensionamento}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagem redimensionada}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{code/05\textendash redimen.py}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Espelhamento}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagem espelhada horizontalmente}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{code/06\textendash espelho.cpp}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagem espelhada verticalmente}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{code/06\textendash espelho2.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Negativo}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imagem negativa}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{code/07\textendash negativo.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Brilho}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imagem com brilho}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{code/08\textendash brilho.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Contraste}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Imagem com contraste}}{13}}
\@writefile{lol}{\contentsline {lstlisting}{code/09\textendash contraste.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Filtro Sobel}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Filtro Sobel}}{14}}
\@writefile{lol}{\contentsline {lstlisting}{code/10\textendash sobel.py}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Filtro Prewitt}{15}}
\@writefile{lol}{\contentsline {lstlisting}{code/11\textendash prewitt.cpp}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Filtro Prewitt}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Filtro Roberts}{16}}
\@writefile{lol}{\contentsline {lstlisting}{code/12\textendash roberts.cpp}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Filtro Roberts}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Filtro Canny}{17}}
\@writefile{lol}{\contentsline {lstlisting}{code/13\textendash canny.cpp}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Filtro Canny}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Filtro Laplaciano}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Filtro laplaciano}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{code/14\textendash laplaciano.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Filtro M\IeC {\'e}dia}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Filtro M\IeC {\'e}dia}}{19}}
\@writefile{lol}{\contentsline {lstlisting}{code/15\textendash media.py}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Filtro Mediana}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Filtro Mediana}}{20}}
\@writefile{lol}{\contentsline {lstlisting}{code/17\textendash mediana.py}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Moda}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Filtro Moda}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Filtro Gaussiano}{21}}
\@writefile{lol}{\contentsline {lstlisting}{code/19\textendash gaussiano.java}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Filtro Gaussiano}}{22}}
\@setckpt{resultados}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{18}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{lstnumber}{15}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
}
