\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Histograma}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma da imagem}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{code/01\textendash hist.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equaliza\IeC {\c c}\IeC {\~a}o do Histograma}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma equalizado}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{code/02\textendash eq\textendash hist.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convers\IeC {\~a}o para escala cinza}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem convertida para escala cinza}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{code/03\textendash cinza.py}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rotacionamento de imagens}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagem rotacionada em sentido anti-hor\IeC {\'a}rio}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagem rotacionada em sentido hor\IeC {\'a}rio}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{code/04\textendash rotacao.py}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}title}{8}}
\@setckpt{resultados}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{7}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
}
